#Grails Metadata file
#Mon Jan 16 11:35:36 CET 2012
app.grails.version=1.3.7
app.name=XiconCFTEST
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
